{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=undici;User Id=sa;Password=YourNewStrong!Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}